<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 400px);
        gap: 20px;
      }

      #container > div {
        border: 1px solid red;
      }

      /* Small screen */
      @media screen and (min-width: 300px) and (max-width: 450px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(10, 300px);
          gap: 10px;
        }
      }

      @media screen and (min-width: 451px) and (max-width: 750px) {
        #container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(7, 400px);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
