<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        margin: 0 auto;
        margin-top: 50px;
        width: 30%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 30px;
      }

      label {
        font-size: 20px;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      table tr:nth-child(even) {
        background-color: #8caacf;
      }

      table tr:hover {
        background-color: #ddd;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #0468aa;
        color: white;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #2b619e;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
      }

      input[type="submit"]:hover {
        background-color: #3973b6;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
        font-family: monospace;
        color: #2b619e;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- append here -->
      </tbody>
    </table>
  </body>
</html>

<script>
  //   fetch("https://jsonplaceholder.typicode.com/todos")
  //     .then((res) => res.json()) // returns a promise and it is resolved
  //     .then((data) => displayTodos(data));

  async function fetchTodos() {
    try {
      let res = await fetch("https://jsonplaceholder.typicode.com/todos");
      let data = await res.json();
      displayTodos(data);
    } catch (err) {
      console.log(err);
    }
  }

  const requestOptions = {
    method: "GET",
    redirect: "follow",
  };

  fetch("https://jsonplaceholder.typicode.com/todos")
    .then((response) => response.json())
    .then((result) => console.log(result,"from postman"))
    .catch((error) => console.error(error));

  fetchTodos();

  function displayTodos(data) {
    console.log(data);

    data.forEach(function (elem) {
      document.querySelector("tbody").innerHTML += `
        <tr>
              <td>${elem.id}</td>  
              <td>${elem.title}</td>
              <td>${elem.completed ? "Completed" : "Pending"}</td>
        </tr>
    `;
    });
  }
</script>
