<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
      }

      #container > div {
        padding: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }

      #container > div > div {
        display: flex;
        justify-content: space-between;
      }
      #container > div > div > p {
        background-color: lightcoral;
        padding: 10px 15px;
        border-radius: 10px;
      }

      /* small screen */

      @media screen and (min-width: 300px) and (max-width: 450px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;
        }
      }

      /* medium screen */
      @media screen and (min-width: 451px) and (max-width: 750px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <div>
          <h2>MongoDB</h2>
          <p>Intermediate</p>
        </div>
        <p>
          A NoSQL database used for high-volume data storage and
          document-oriented databases.
        </p>
      </div>

      <div>
        <div>
          <h2>Express.js</h2>
          <p>Beginner</p>
        </div>
        <p>
          A minimal and flexible Node.js web application framework that provides
          robust features.
        </p>
      </div>

      <div>
        <div>
          <h2>React.js</h2>
          <p>Advanced</p>
        </div>
        <p>
          A JavaScript library for building user interfaces, especially for
          single-page applications.
        </p>
      </div>

      <div>
        <div>
          <h2>Node.js</h2>
          <p>Intermediate</p>
        </div>
        <p>
          A JavaScript runtime built on Chrome's V8 JavaScript engine used for
          server-side applications.
        </p>
      </div>

      <div>
        <div>
          <h2>Redux</h2>
          <p>Advanced</p>
        </div>
        <p>
          A predictable state container for JavaScript apps, often used with
          React.
        </p>
      </div>

      <div>
        <div>
          <h2>GraphQL</h2>
          <p>Advanced</p>
        </div>
        <p>
          An open-source data query language for APIs and a runtime for
          executing those queries.
        </p>
      </div>

      <div>
        <div>
          <h2>TypeScript</h2>
          <p>Advanced</p>
        </div>
        <p>
          A typed superset of JavaScript that compiles to plain JavaScript,
          offering type safety.
        </p>
      </div>

      <div>
        <div>
          <h2>Docker</h2>
          <p>Intermediate</p>
        </div>
        <p>
          An open-source platform for automating the deployment of applications
          inside software containers.
        </p>
      </div>

      <div>
        <div>
          <h2>Jest</h2>
          <p>Beginner</p>
        </div>
        <p>
          A delightful JavaScript testing framework with a focus on simplicity
          and support for large apps.
        </p>
      </div>
    </div>
  </body>
</html>
