<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        border: 10px solid black;
        padding: 30px;
      }

      .container > div {
        font-size: 40px;
        padding: 40px;
      }

      .container > div:nth-child(1) {
        background-color: teal;
        flex-basis: 300px;
      }
      .container > div:nth-child(2) {
        background-color: orange;
      }
      .container > div:nth-child(3) {
        background-color: rgb(76, 76, 212);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
