<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        border: 10px solid black;
        flex-wrap: wrap-reverse;
        padding: 30px;
        height:700px;
      }

      .container > div {
        font-size: 40px;
        padding: 40px;
        margin: 20px;
      }

      .container > div:nth-child(1) {
        background-color: teal;
      }
      .container > div:nth-child(2) {
        background-color: orange;
      }
      .container > div:nth-child(3) {
        background-color: rgb(76, 76, 212);
      }
      .container > div:nth-child(4) {
        background-color: teal;
      }
      .container > div:nth-child(5) {
        background-color: orange;
      }
      .container > div:nth-child(6) {
        background-color: rgb(76, 76, 212);
      }
      .container > div:nth-child(7) {
        background-color: teal;
      }
      .container > div:nth-child(8) {
        background-color: orange;
      }
      .container > div:nth-child(9) {
        background-color: rgb(76, 76, 212);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
